SELECT г."ФИО", г."ЗАРПЛАТА", н."ФИО", н."ЗАРПЛАТА", р."НАЗВАНИЕ"
FROM СОТРУДНИКИ г, СОТРУДНИКИ н, ОТДЕЛЫ о, РАБОТЫ р
WHERE г."НОМЕР_СТ" = р."ГЛАВНЫЙ"
AND н."НОМЕР_СТ" = о."НАЧАЛЬНИК"
AND н."ОТДЕЛ" = г."ОТДЕЛ"
AND н."ЗАРПЛАТА" < г."ЗАРПЛАТА"
