SELECT С.ФИО, С.ЗАРПЛАТА
FROM СОТРУДНИКИ С
WHERE С.ЗАРПЛАТА = (
	SELECT MAX(СС.ЗАРПЛАТА)
	FROM СОТРУДНИКИ СС
	WHERE С.ОТДЕЛ = СС.ОТДЕЛ
)
